{
    "name": "pulse00/monolog-parser",
    "description": "A parser for monolog log entries",
    "require": {
        "monolog/monolog": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Gruendler",
            "email": "r.gruendler@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Dubture": "src/"}
    }
}
